spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:getnet
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
